<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>DB About</title>
    <style>
        body {
            background-image: url("Texture2.jpg");
            width: 600px;
            height:400px;
            /*filter: blur(8px);
        -webkit-filter: blur(6px);*/
        }

        .divText {
           
            margin-top: 30px;
            margin-left: 100px;
            margin-top:200px;
            border: 3px solid #21A85B;
            color:#21A65B;
            width: 400px;
           

            display:flex;
            flex-wrap:inherit;
            
        
        }

        @media only screen and (min-width: 800px) {
            .divText {
                margin-left: 500px;
                position: absolute;
                right: 10em;
                top:-5em;
            }
        }
        
    </style>
</head>
<body>
   

    <div>
          <div class="divText">
              This drawing web based app is created using HTML5 canvas, JavaScript and CSS. The purpuse is to help people easly present and explain thier thoughts. 
              Also, this can help kids to learn how to draw.<br /><br />
              
              Its developed by a computer science student Amanuel Reda, 2019 spring semester.
              Also, it was a final project for CS 80 internet programming.
          </div>

    </div>
</body>
</html>